PORT = 3000
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = Electro

ACCESS_TOKEN_SECRET = ^P!5&y'DQH:ata?x<\wf#9qyCV<p*x>w/@u(wka$68Z`^]T]_%
REFRESH_TOKEN_SECRET = R_`8<CMS~~]Rq@mz{~**}BtUx_>_/?]jn:3J`JEz:msPkT9^j"